Colors:

negative background: #232323
negative logo font: #FFFFFF
logo amber: #FFB423
negative background: #FFFFFF
positive logo font: #303030


Fonts:
INIT : JetBrains Mono Regular
DEV : JetBrains Mono Bold
leyenda : Raleway Regular